src/Service/TouchlessDesign.UI/Components/Ui/Controls/ClampedPropertyControl.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.Controls.ClampedPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:p="clr-namespace:TouchlessDesign.Components.Ui.ViewModels.Properties"
             xmlns:c="clr-namespace:TouchlessDesign.Components.Ui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="710">
  <d:UserControl.DataContext>
    <p:DoubleClampedProperty Name="Test Name" Value="0.5" Minimum="0" Maximum="1" />
  </d:UserControl.DataContext>
  <DockPanel LastChildFill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:ClampedPropertyControl}}, Path=ShowSlider}">
    <Label DockPanel.Dock="Left" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding Name}" />
    <ui:NumberBox Width="160" 
                  DockPanel.Dock="Right" 
                  SpinButtonPlacementMode="Inline" 
                  Minimum="{Binding Minimum}" 
                  Maximum="{Binding Maximum}" 
                  Value="{Binding Value}" 
                  SmallChange="{Binding SmallChange}" 
                  LargeChange="{Binding LargeChange}" 
                  NumberFormatter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:ClampedPropertyControl}}, Path=NumberFormatter, FallbackValue={StaticResource DefaultDoubleNumberFormatter}}"/>
    <Slider VerticalAlignment="Center" 
            Margin="8 0" 
            Value="{Binding Value}" 
            Minimum="{Binding Minimum}" 
            Maximum="{Binding Maximum}" 
            SmallChange="{Binding SmallChange}" 
            LargeChange="{Binding LargeChange}" 
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:ClampedPropertyControl}}, Path=ShowSlider, Converter={StaticResource BoolToVis}}"/>
  </DockPanel>
</UserControl>
