src/Service/TouchlessDesign/Components/Ui/PageDisplay.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.PageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:c="clr-namespace:TouchlessDesign.Components.Ui.Controls"
             xmlns:vm="clr-namespace:TouchlessDesign.Components.Ui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="523" d:DesignWidth="718" Foreground="White">
  <d:UserControl.DataContext>
    <vm:DisplayViewModel />
  </d:UserControl.DataContext>
  <UserControl.Resources>
    <DataTemplate x:Key="DisplayComboBoxItemTemplateStyle" DataType="{x:Type vm:ScreenViewModel}">
      <TextBlock Text="{Binding Name}" />
    </DataTemplate>
  </UserControl.Resources>
  <TabControl Style="{StaticResource TabControlPivotStyle}">
    <TabItem Header="Overlay">
      <ui:SimpleStackPanel Spacing="5" Margin="0 6 0 0">
        <TextBlock HorizontalAlignment="Left" Text="Server specific. Touch overlay for the touch table device." Foreground="#FFFCF800" />
        <c:BoolControl Value="{Binding OverlayEnabled, Mode=TwoWay}" 
                       Header="Enabled"
                       LabelMinWidth="140"/>
        <c:DropdownControl Value="{Binding OverlayDisplay, Mode=TwoWay}" 
                           ItemsSource="{Binding Displays, Mode=TwoWay}"
                           Header="Display"
                           LabelMinWidth="140"
                           ValueMinWidth="180"
                           ItemTemplate="{StaticResource DisplayComboBoxItemTemplateStyle}"/>
        <c:BoolControl Value="{Binding CursorEnabled, Mode=TwoWay}" 
                       Header="Cursor"
                       LabelMinWidth="140"/>
        <c:BoolControl Value="{Binding NoTouchEnabled, Mode=TwoWay}" 
                       Header="No-Touch Warning"
                       LabelMinWidth="140"/>
      </ui:SimpleStackPanel>
    </TabItem>
    <TabItem Header="Onboarding">
      <ui:SimpleStackPanel Spacing="5" Margin="0 6 0 0">
        <TextBlock HorizontalAlignment="Left" Text="Overlay must be enabled. Touch device onboarding tutorial that explains how to use Touchless. " Foreground="#FFFCF800" />
        <c:BoolControl Value="{Binding OnboardingEnabled, Mode=TwoWay}" 
                         Header="Enabled"
                         LabelMinWidth="140"/>
        <c:NumberControl Value="{Binding OnboardingNewUserTimeout, Mode=TwoWay}"
                           Header="New User Timeout (s)"
                           Min="1" Max="500"
                           LabelMinWidth="140"
                           NumberFormatter="{StaticResource IntNumberFormatter}"/>
        <c:NumberControl Value="{Binding OnboardingNoHandTimeout, Mode=TwoWay}"
                           Header="No Hand Timeout (s)"
                           Min="1" Max="60"
                           LabelMinWidth="140"
                           NumberFormatter="{StaticResource IntNumberFormatter}"/>
        <c:BoolControl Value="{Binding Onboarding1Enabled, Mode=TwoWay}" 
                         Header="Hover &amp; Point"
                         LabelMinWidth="140"/>
        <c:BoolControl Value="{Binding Onboarding2Enabled, Mode=TwoWay}" 
                         Header="Point &amp; Click"
                         LabelMinWidth="140"/>
        <c:BoolControl Value="{Binding Onboarding3Enabled, Mode=TwoWay}" 
                         Header="Hold &amp; Drag"
                         LabelMinWidth="140"/>
        <c:NumberControl Value="{Binding OnboardingUIScale, Mode=TwoWay}"
                           Header="UI Scale"
                           Min="0.1" Max="2"
                           LabelMinWidth="140"/>
        <c:NumberControl Value="{Binding OnboardingStatusBarScale, Mode=TwoWay}"
                           Header="Status Bar Scale"
                           Min="0.1" Max="2"
                           LabelMinWidth="140"/>
        <c:NumberControl Value="{Binding OnboardingStatusBarXOffset, Mode=TwoWay}"
                           Header="Status Bar X-Offset"
                           Min="-1920" Max="1920"
                           LabelMinWidth="140"/>
      </ui:SimpleStackPanel>
    </TabItem>
    <TabItem Header="Add-On">
      <ui:SimpleStackPanel Spacing="5" Margin="0 6 0 0">
        <TextBlock HorizontalAlignment="Left" Text="Pedestal UI application that gives users feedback and instructions. Enable if on the pedestal." Foreground="#FFFCF800" />
        <c:BoolControl Value="{Binding AddOnEnabled, Mode=TwoWay}" 
                       Header="Enabled"
                       LabelMinWidth="60"/>
        <c:DropdownControl Value="{Binding AddOnDisplay, Mode=TwoWay}" 
                           ItemsSource="{Binding Displays, Mode=TwoWay}"
                           Header="Display"
                           LabelMinWidth="60"
                           ValueMinWidth="180"
                           ItemTemplate="{StaticResource DisplayComboBoxItemTemplateStyle}"/>
        <!--<c:BoolControl Value="{Binding PedestalMode, Mode=TwoWay}" 
                Header="Pedestal Mode"
                LabelMinWidth="60"/>-->
       </ui:SimpleStackPanel>
    </TabItem>
    <TabItem Header="Lighting">
      <ui:SimpleStackPanel Spacing="5" Margin="0 6 0 0">
        <TextBlock HorizontalAlignment="Left" Text="Pedestal lighting can be enabled or disabled. Choose the COMPORT that the lights are plugged in to." Foreground="#FFFCF800" />
        <c:BoolControl Value="{Binding LEDsEnabled, Mode=TwoWay}" 
                       Header="Enabled"
                       LabelMinWidth="60"/>
        <c:NumberControl Value="{Binding LEDIntensity}" 
                         Header="Intensity"
                         Min="0" Max="1"
                         LabelMinWidth="60"/>
        <c:NumberControl Value="{Binding LEDComPort, Mode=TwoWay}" 
                       Header="COM Port"
                       LabelMinWidth="150"
                       ShowSlider="False"
                       Min="1" Max="256"
                       SmallChange="1" LargeChange="10"
                       NumberFormatter="{StaticResource IntNumberFormatter}"/>
      </ui:SimpleStackPanel>
    </TabItem>
  </TabControl>
</UserControl>
