src/Service/TouchlessDesign/Components/Ui/PageNetwork.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.PageNetwork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:c="clr-namespace:TouchlessDesign.Components.Ui.Controls"
             xmlns:vm="clr-namespace:TouchlessDesign.Components.Ui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="523" d:DesignWidth="718"
             Foreground="White">
  <d:UserControl.DataContext>
    <vm:NetworkViewModel />
  </d:UserControl.DataContext>
  <Grid Margin="8">
    <ui:SimpleStackPanel Spacing="5" HorizontalAlignment="Left">
      <Label Margin="0 0 0 0" FontSize="16" FontWeight="Bold" Content="TCP"/>
      <c:BoolControl Value="{Binding TcpEnabled, Mode=TwoWay}" 
                     Header="Enabled"
                     LabelMinWidth="150"/>
      <c:NumberControl Value="{Binding TcpPort, Mode=TwoWay}" 
                       Header="Port"
                       LabelMinWidth="150"
                       ShowSlider="False"
                       Min="1" Max="65535"
                       SmallChange="1" LargeChange="10"
                       NumberFormatter="{StaticResource IntNumberFormatter}"/>
      <c:NumberControl Value="{Binding ClientReconnectInterval, Mode=TwoWay}" 
                       Header="Reconnect Interval (ms)"
                       LabelMinWidth="150"
                       ShowSlider="False"
                       Min="1" Max="15000"
                       SmallChange="1" LargeChange="10"
                       NumberFormatter="{StaticResource IntNumberFormatter}"/>
        <c:BoolControl Value="{Binding SdkLoopback, Mode=TwoWay}" 
                    Header="SDK Loopback"
                    LabelMinWidth="150"/>
            <Label Margin="0 6 0 0" FontSize="16" FontWeight="Bold" Content="Web Socket"/>
      <c:BoolControl Value="{Binding WsEnabled, Mode=TwoWay}" 
                     Header="Enabled"
                     LabelMinWidth="150"/>
      <c:NumberControl Value="{Binding WsPort, Mode=TwoWay}" 
                       Header="Port"
                       LabelMinWidth="150"
                       ShowSlider="False"
                       Min="1" Max="65535"
                       SmallChange="1" LargeChange="10"
                       NumberFormatter="{StaticResource IntNumberFormatter}"/>
      <Label Margin="0 6 0 0" FontSize="16" FontWeight="Bold" Content="UDP"/>
      <c:BoolControl Value="{Binding UdpEnabled, Mode=TwoWay}" 
                     Header="Enabled"
                     LabelMinWidth="150"/>
      <c:NumberControl Value="{Binding UdpBroadcastRate, Mode=TwoWay}" 
                       Header="Broadcast Rate (ms)"
                       LabelMinWidth="150"
                       ShowSlider="False"
                       Min="1" Max="15000"
                       SmallChange="1" LargeChange="10"
                       NumberFormatter="{StaticResource IntNumberFormatter}"/>
      <c:NumberControl Value="{Binding UdpBroadcastPort, Mode=TwoWay}" 
                       Header="Broadcast Port"
                       LabelMinWidth="150"
                       ShowSlider="False"
                       Min="1" Max="65535"
                       SmallChange="1" LargeChange="10"
                       NumberFormatter="{StaticResource IntNumberFormatter}"/>
      <c:NumberControl Value="{Binding UdpDataPort, Mode=TwoWay}" 
                       Header="Data Port"
                       LabelMinWidth="150"
                       ShowSlider="False"
                       Min="1" Max="65535"
                       SmallChange="1" LargeChange="10"
                       NumberFormatter="{StaticResource IntNumberFormatter}"/>
    </ui:SimpleStackPanel>
  </Grid>
</UserControl>
