src/Service/TouchlessDesign/Components/Ui/PageGeneral.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.PageGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModels="clr-namespace:TouchlessDesign.Components.Ui.ViewModels"
             xmlns:c="clr-namespace:TouchlessDesign.Components.Ui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:GeneralViewModel />
    </d:UserControl.DataContext>
    <Grid Margin="8">
        <ui:SimpleStackPanel Spacing="5">
            <c:BoolControl Value="{Binding StartOnStartup}" 
                     Header="Start When Windows Starts" 
                     LabelMinWidth="180"/>
            <c:BoolControl Value="{Binding ShowUiOnStartup}" 
                     Header="Show UI On Startup" 
                     LabelMinWidth="180"/>
            <c:NumberControl Value="{Binding UiStartupDelay}" 
                       Header="UI Startup Delay (ms)"
                       Min="0"
                       Max="15000"
                       NumberFormatter="{StaticResource IntNumberFormatter}"
                       LabelMinWidth="180"/>
            <c:BoolControl Value="{Binding RemoteProviderMode}"
                     Header="Remote Provider Mode"
                     LabelMinWidth="180"/>
      <TextBlock HorizontalAlignment="Left" Text="Pedestal is a remote provider of touch data. Enable if on a pedestal." />
      <c:NumberControl Value="{Binding DeviceId, Mode=TwoWay}"
                       Header="Device ID"
                       ShowSlider="False"
                       Min="0"
                       Max="15000"
                       SmallChange="1" LargeChange="10"
                       NumberFormatter="{StaticResource IntNumberFormatter}"
                       LabelMinWidth="150"/>
      <TextBlock HorizontalAlignment="Left" Text="If more than one pedestal is connected, increase the device ID" />
      <Button Click="HandleOpenDirectoryClicked" Margin="0 290 0 0">Open Touchless Install Directory</Button>
    </ui:SimpleStackPanel>
    </Grid>
</UserControl>
