src/Service/TouchlessDesign/Components/Ui/StatusView.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouchlessDesign.Components.Ui"
             xmlns:vm="clr-namespace:TouchlessDesign.Components.Ui.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="726">
  <d:UserControl.DataContext>
    <vm:StatusViewModel NormalBrush="{StaticResource Ideum.Brush.AccentPrimary}" SelectedBrush="{StaticResource Ideum.Brush.AccentSecondary1}" MouseDownStatus="Down" MouseDownStatusColor="{StaticResource Ideum.Brush.AccentSecondary1}" MouseEmulation="Enabled" OverallOpacity="1" ConnectedClients="1" ClickStatus="True" ClickStatusBrush="{StaticResource Ideum.Brush.AccentPrimary}"/>
  </d:UserControl.DataContext>
  <Border Height="30" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Ideum.Brush.ForegroundSecondary1}">
    <Grid TextElement.Foreground="{StaticResource Ideum.Brush.ForegroundSecondary}" 
          TextElement.FontSize="12"
          Opacity="{Binding OverallOpacity}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140" />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Run FontWeight="Bold" Foreground="{StaticResource Ideum.Brush.Foreground}">STATUS:</Run>
        <Run Foreground="{StaticResource Ideum.Brush.Foreground}" Text="{Binding MouseEmulation}" />
      </TextBlock>
      <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Run>Mouse:</Run>
        <Run Foreground="{Binding MouseDownStatusColor}" Text="{Binding MouseDownStatus}" />
      </TextBlock>
      <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Run Foreground="{StaticResource Ideum.Brush.Foreground}" Text="{Binding MousePosition}" />
      </TextBlock>
      <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Run>State:</Run>
        <Run Foreground="{StaticResource Ideum.Brush.Foreground}" Text="{Binding HoverState}" />
      </TextBlock>
      <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Run>Clicking: </Run>
        <Run Foreground="{Binding ClickStatusBrush}" Text="{Binding ClickStatus}"/>
      </TextBlock>
      <TextBlock Grid.Column="5" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center">
        <Run>Clients: </Run>
        <Run Foreground="{StaticResource Ideum.Brush.Foreground}" Text="{Binding ConnectedClients}" />
      </TextBlock>
      <TextBlock Grid.Column="6" HorizontalAlignment="Center" Margin="10 0" VerticalAlignment="Center">
        <Run>Providers: </Run>
        <Run Foreground="{StaticResource Ideum.Brush.Foreground}" Text="{Binding ConnectedProviders}" />
      </TextBlock>
        </Grid>
  </Border>
</UserControl>
