src/Service/TouchlessDesign.UI/Components/Ui/PageNetwork.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.PageNetwork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:c="clr-namespace:TouchlessDesign.Components.Ui.Controls"
             xmlns:vm="clr-namespace:TouchlessDesign.Components.Ui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="523" d:DesignWidth="718"
             Foreground="White">
  <d:UserControl.DataContext>
    <vm:NetworkViewModel />
  </d:UserControl.DataContext>
  <Grid Margin="8">
    <ui:SimpleStackPanel Spacing="8" Width="300" HorizontalAlignment="Left">
      <c:ClampedPropertyControl ShowSlider="false" DataContext="{Binding TcpPort}" NumberFormatter="{StaticResource IntNumberFormatter}"/>
      <c:ClampedPropertyControl ShowSlider="false" DataContext="{Binding WsPort}" NumberFormatter="{StaticResource IntNumberFormatter}"/>
      <c:ClampedPropertyControl ShowSlider="false" DataContext="{Binding UdpBroadcastPort}" NumberFormatter="{StaticResource IntNumberFormatter}"/>
      <c:ClampedPropertyControl ShowSlider="false" DataContext="{Binding UdpBroadcastRate}" NumberFormatter="{StaticResource IntNumberFormatter}"/>
      <c:ClampedPropertyControl ShowSlider="false" DataContext="{Binding UdpDataPort}" NumberFormatter="{StaticResource IntNumberFormatter}"/>
    </ui:SimpleStackPanel>
  </Grid>
</UserControl>
