src/Service/TouchlessDesign.UI/Components/Ui/PageDisplay.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.PageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouchlessDesign.Components.Ui"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:c="clr-namespace:TouchlessDesign.Components.Ui.Controls"
             xmlns:viewModels="clr-namespace:TouchlessDesign.Components.Ui.ViewModels"
             xmlns:properties="clr-namespace:TouchlessDesign.Components.Ui.ViewModels.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="523" d:DesignWidth="718" FontFamily="/TouchlessDesign;component/Resources/#TeX Gyre Heros" Foreground="White">
  <Grid Margin="8">
    <StackPanel>
      <ui:ToggleSwitch x:Name="UseAddOnSwitch" Margin="8" ui:ControlHelper.Header="Use Add-On"/>
      <ComboBox Margin="8" Background="Transparent" ui:ControlHelper.Header="Target Display" IsEnabled="{Binding ElementName=UseAddOnSwitch, Path=IsOn}">
        <ComboBoxItem>1</ComboBoxItem>
        <ComboBoxItem>2</ComboBoxItem>
      </ComboBox>
      <c:NumericSliderControl Margin="8" IsEnabled="{Binding IsOn, ElementName=UseAddOnSwitch}">
        <c:NumericSliderControl.DataContext>
          <properties:ClampedDoubleProperty Name="LED Intensity" Minimum="0" Maximum="1" Value="0.5"/>
        </c:NumericSliderControl.DataContext>
      </c:NumericSliderControl>
    </StackPanel>
  </Grid>
</UserControl>
