src/Service/TouchlessDesign.UI/Components/Ui/StatusView.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouchlessDesign.Components.Ui"
             xmlns:vm="clr-namespace:TouchlessDesign.Components.Ui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <d:UserControl.DataContext>
    <vm:StatusViewModel NormalBrush="{StaticResource Ideum.Brush.AccentPrimary}" SelectedBrush="{StaticResource Ideum.Brush.AccentSecondary1}" MouseDownStatus="Down" MouseDownStatusColor="{StaticResource Ideum.Brush.AccentSecondary1}" MouseEmulation="Enabled" OverallOpacity="1" ConnectedClients="1" ClickStatus="True" ClickStatusBrush="{StaticResource Ideum.Brush.AccentPrimary}"/>
  </d:UserControl.DataContext>
  <Expander Margin="8" Width="216" ExpandDirection="Up" Header="Status" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Bottom">
    <StackPanel Margin="0 0 0 4" TextElement.Foreground="{StaticResource Ideum.Brush.ForegroundSecondary}" TextElement.FontSize="14" Opacity="{Binding OverallOpacity}">
      <Separator Margin="0 6" Foreground="{StaticResource Ideum.Brush.ForegroundSecondary1}" Background="{StaticResource Ideum.Brush.ForegroundSecondary1}" />
      <TextBlock>
        <Run>Mouse: </Run>
        <Run Foreground="{Binding MouseDownStatusColor}" Text="{Binding MouseDownStatus}" />
      </TextBlock>
      <TextBlock>
        <Run>Pos: </Run>
        <Run Foreground="{StaticResource Ideum.Brush.Foreground}" Text="{Binding MousePosition}" />
      </TextBlock>
      <TextBlock>
        <Run>Hover State: </Run>
        <Run Foreground="{StaticResource Ideum.Brush.Foreground}" Text="{Binding HoverState}" />
      </TextBlock>
      <TextBlock>
        <Run>Is Clicking: </Run>
        <Run Foreground="{Binding ClickStatusBrush}" Text="{Binding ClickStatus}"/>
      </TextBlock>
      <TextBlock>
        <Run>Mouse Emulation: </Run>
        <Run Foreground="{StaticResource Ideum.Brush.Foreground}" Text="{Binding MouseEmulation}" />
      </TextBlock>
      <TextBlock>
        <Run>Connected Clients: </Run>
        <Run Foreground="{StaticResource Ideum.Brush.Foreground}" Text="{Binding ConnectedClients}" />
      </TextBlock>
    </StackPanel>
  </Expander>
</UserControl>
