src/Service/TouchlessDesign/Components/Ui/Controls/BoolControl.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.Controls.BoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <controls:SimpleStackPanel Spacing="8" Orientation="Horizontal">
    <Label x:Name="LabelControl" 
           Content="{Binding RelativeSource={StaticResource RS_BC}, Path=Header, Mode=TwoWay}" 
           DockPanel.Dock="Left" 
           FontSize="14"
           HorizontalAlignment="Left" 
           HorizontalContentAlignment="Left" 
           VerticalAlignment="Center" 
           MinWidth="{Binding RelativeSource={StaticResource RS_BC}, Path=LabelMinWidth}" 
           Visibility="{Binding RelativeSource={StaticResource RS_BC}, Path=IsLabelVisible, Converter={StaticResource BoolToVis}}"/>
    <controls:ToggleSwitch IsOn="{Binding RelativeSource={StaticResource RS_BC}, Path=Value, Mode=TwoWay}"
                           OnContent="{Binding RelativeSource={StaticResource RS_BC}, Path=OnContent, Mode=TwoWay, FallbackValue=On}"
                           OffContent="{Binding RelativeSource={StaticResource RS_BC}, Path=OffContent, Mode=TwoWay, FallbackValue=Off}"/>
  </controls:SimpleStackPanel>
</UserControl>
