src/Service/TouchlessDesign/Components/Ui/Controls/DropdownControl.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.Controls.DropdownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouchlessDesign.Components.Ui.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <ui:SimpleStackPanel Spacing="8" Orientation="Horizontal">
    <Label x:Name="LabelControl" 
           Content="{Binding RelativeSource={StaticResource RS_DC}, Path=Header, Mode=TwoWay}" 
           DockPanel.Dock="Left" 
           FontSize="14"
           HorizontalAlignment="Left" 
           HorizontalContentAlignment="Left" 
           VerticalAlignment="Center" 
           MinWidth="{Binding RelativeSource={StaticResource RS_DC}, Path=LabelMinWidth}" 
           Visibility="{Binding RelativeSource={StaticResource RS_DC}, Path=IsLabelVisible, Converter={StaticResource BoolToVis}}"/>
    <ComboBox SelectedIndex="{Binding RelativeSource={StaticResource RS_DC}, Path=Value, Mode=TwoWay}"
              ItemsSource="{Binding RelativeSource={StaticResource RS_DC}, Path=ItemsSource, Mode=TwoWay}"
              MinWidth="{Binding RelativeSource={StaticResource RS_DC}, Path=ValueMinWidth}"
              ItemTemplate="{Binding RelativeSource={StaticResource RS_DC}, Path=ItemTemplate}" />
  </ui:SimpleStackPanel>
</UserControl>
