src/Service/TouchlessDesign/Components/Ui/Controls/NumberControl.xaml

<UserControl x:Class="TouchlessDesign.Components.Ui.Controls.NumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>
    <Label x:Name="LabelControl" 
           Content="{Binding RelativeSource={StaticResource RS_NC}, Path=Header, Mode=TwoWay}" 
           DockPanel.Dock="Left" 
           FontSize="14" 
           HorizontalAlignment="Left" 
           HorizontalContentAlignment="Left" 
           VerticalAlignment="Center" 
           MinWidth="{Binding RelativeSource={StaticResource RS_NC}, Path=LabelMinWidth}" 
           Visibility="{Binding RelativeSource={StaticResource RS_NC}, Path=IsLabelVisible, Converter={StaticResource BoolToVis}}"/>
    <ui:NumberBox x:Name="NumberBoxControl"
                  Value="{Binding RelativeSource={StaticResource RS_NC}, Path=Value, Mode=TwoWay}"
                  Minimum="{Binding RelativeSource={StaticResource RS_NC}, Path=Min, Mode=TwoWay}"
                  Maximum="{Binding RelativeSource={StaticResource RS_NC}, Path=Max, Mode=TwoWay}"
                  SmallChange="{Binding RelativeSource={StaticResource RS_NC}, Path=SmallChange, Mode=TwoWay}"
                  LargeChange="{Binding RelativeSource={StaticResource RS_NC}, Path=LargeChange, Mode=TwoWay}"
                  NumberFormatter="{Binding RelativeSource={StaticResource RS_NC}, Path=NumberFormatter, FallbackValue={StaticResource DefaultDoubleNumberFormatter}}"
                  Width="160" 
                  DockPanel.Dock="Right" 
                  SpinButtonPlacementMode="Inline" />
    <Slider x:Name="SliderControl"
            Value="{Binding RelativeSource={StaticResource RS_NC}, Path=Value, Mode=TwoWay}"
            Minimum="{Binding RelativeSource={StaticResource RS_NC}, Path=Min, Mode=TwoWay}"
            Maximum="{Binding RelativeSource={StaticResource RS_NC}, Path=Max, Mode=TwoWay}"
            SmallChange="{Binding RelativeSource={StaticResource RS_NC}, Path=SmallChange, Mode=TwoWay}"
            LargeChange="{Binding RelativeSource={StaticResource RS_NC}, Path=LargeChange, Mode=TwoWay}"
            VerticalAlignment="Center" 
            Margin="8 0" 
            Visibility="{Binding RelativeSource={StaticResource RS_NC}, Path=ShowSlider, Converter={StaticResource BoolToVis}}"/>
  </DockPanel>
</UserControl>
